var _user$project$Style$li_style = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding', _1: '5px,10px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-bottom', _1: '1px solid #84b2e0'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Style$button_style = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'red'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: '#808080'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border-style', _1: 'none'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Style$top_page_style = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {ctor: '[]'}
	});
